<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E2E2"
    tools:context=".Post_ListViewItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6E8E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAvatar_PostItem"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDate_PostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/txtName_PostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Name" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPost_Home"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtNoiDung_PostIem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFAFA"
                android:padding="10dp"
                android:text="Content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Like Button (Left) -->
                <Button
                    android:id="@+id/btnLike_Home"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C5E781"
                    android:text="Like"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Count"
                    android:visibility="visible" />

                <!-- Flexible Space -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />  <!-- Expands to fill remaining space -->

                <!-- Comment Button (Right) -->
                <Button
                    android:id="@+id/btnComment_Home"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C5E781"
                    android:text="Comment"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lloComment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/txtComment_Home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Nhập bình luận..."
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/btnSendComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D56464"
                        android:text="Send"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lvComment"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginTop="4dp"
                    android:dividerHeight="3dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
