<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/lblName_Profile"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="156dp"
        android:text="Họ và tên"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="380dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblNgaySinh_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblGioiTinh_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblQueQuan_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quê quán"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblTrinhDo_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trình độ học vấn"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblTrangThai_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnChinhSua_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="316dp"
        android:text="Chỉnh sửa thông tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lstViewLichSu_Profile"
        android:layout_width="340dp"
        android:layout_height="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblLichSu_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="272dp"
        android:text="Lịch sử bài viết"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="13dp"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>