<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintHeight_max="300px"
    app:layout_constraintWidth_max="300px">

    <ImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:maxWidth="300px"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEducationLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="20px"
        android:backgroundTint="#B8C3E0"
        android:text="Edit"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/lloButtonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSaveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Post History"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px" />

</LinearLayout>