<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- Title: Friend -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Friend"
        android:textAlignment="center"
        android:textSize="25sp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:queryHint="Tìm người dùng..."
        >

    </SearchView>

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Friend"
        android:textAlignment="center"
        android:textSize="25sp" />

    <!-- Friend List -->
    <ListView
        android:id="@+id/listViewFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- Title: Invite -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Invite"
        android:textAlignment="center"
        android:textSize="25sp" />

    <!-- Invite List -->
    <ListView
        android:id="@+id/listViewInvite"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_weight="2" />

    <!-- Title: Add Friend -->

    <!-- Add Friend Row -->

</LinearLayout>
