<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"> <!-- Adjusted weightSum -->

    <!-- Add Friend Section (20%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Title: Add Friend -->
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Add Friend"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!-- Search View -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:queryHint="Search users..." />
    </LinearLayout>

    <!-- Search Results (Hidden by default) -->
    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="gone" />
    <!-- Friends List Section (60%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- Title: Friends -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Friends"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!-- Friends List -->
        <ListView
            android:id="@+id/listViewFriend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4.5" />
    </LinearLayout>

    <!-- Invites Section (20%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <!-- Title: Invites -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Invites"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!-- Invites List -->
        <ListView
            android:id="@+id/listViewInvite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3.5" />
    </LinearLayout>
</LinearLayout>